/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1.5;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* root variables  */

:root {
  /* Margins and Paddings */
  --spacing-xs: 4px;
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;

  /* Main Colors */
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --background-color: #f2f2f2;
  --text-color: #333;

  /* Font Size */
  --font-size-small: clamp(14px, 1.6vw, 16px);
  --font-size-medium: clamp(16px, 2vw, 18px);
  --font-size-large: clamp(18px, 2.4vw, 20px);
  --font-size-xlarge: clamp(50px, 2.8vw, 72px);
}

/* SCSS Gradient */
:root {
  --onyx: #404040ff;
  --taupe-gray: #787884ff;
  --cadet-gray: #9b9ca0ff;
  --penn-blue: #201f5cff;
  --black: #000000ff;

  --glossy-white: #ffffff; /* Base color */

  --gradient-top: linear-gradient(
    0deg,
    var(--onyx),
    var(--taupe-gray),
    var(--cadet-gray),
    var(--penn-blue),
    var(--black)
  );
  --gradient-right: linear-gradient(
    90deg,
    var(--onyx),
    var(--taupe-gray),
    var(--cadet-gray),
    var(--penn-blue),
    var(--black)
  );
  --gradient-bottom: linear-gradient(
    180deg,
    var(--onyx),
    var(--taupe-gray),
    var(--cadet-gray),
    var(--penn-blue),
    var(--black)
  );
  --gradient-left: linear-gradient(
    270deg,
    var(--onyx),
    var(--taupe-gray),
    var(--cadet-gray),
    var(--penn-blue),
    var(--black)
  );
  --gradient-top-right: linear-gradient(
    45deg,
    var(--onyx),
    var(--taupe-gray),
    var(--cadet-gray),
    var(--penn-blue),
    var(--black)
  );
  --gradient-bottom-right: linear-gradient(
    135deg,
    var(--onyx),
    var(--taupe-gray),
    var(--cadet-gray),
    var(--penn-blue),
    var(--black)
  );
  --gradient-top-left: linear-gradient(
    225deg,
    var(--onyx),
    var(--taupe-gray),
    var(--cadet-gray),
    var(--penn-blue),
    var(--black)
  );
  --gradient-bottom-left: linear-gradient(
    315deg,
    var(--onyx),
    var(--taupe-gray),
    var(--cadet-gray),
    var(--penn-blue),
    var(--black)
  );
  --gradient-radial: radial-gradient(var(--onyx), var(--taupe-gray), var(--cadet-gray), var(--penn-blue), var(--black));

  --background-gradient: linear-gradient(90deg, rgb(242, 246, 251) 0%, rgba(255, 255, 255, 1) 100%);



}

.glossy-background {
    background: linear-gradient(135deg, #ffffff, #f7f7f7 40%, #ffffff 80%);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), /* subtle inner shadow */
                0 1px 3px rgba(0, 0, 0, 0.2); /* outer shadow for depth */
    border-radius: 8px; /* Rounded corners add to the glossy feel */
}


/* 
:root {
  --my-pink: #d38f85;
  --tall-poppy: #201e5d;
  --mocha: #201e5d;
  --santa-fe: #ae725d;
  --stiletto: #201e5d;
  --matrix: #ad5b52;
  --apple-blossom-light: #aa5541;
  --apple-blossom-dark: #aa413d;
  --americano: #8c746c;
  --roman: #dc645c;
  --glossy-white: #ffffff;
  --glossy-overlay: rgba(255, 255, 255, 0.7);
} */

body {
  margin: 0 auto; /* Centers the body within the viewport */
  padding: 0 20px; /* Optional padding for some spacing on smaller screens */
  background-color: var(--background-color);
  background: var(--background-gradient);
  color: var(--penn-blue);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

/* Bold for headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

body {
  font-size: 16px; /* Base font size */
  line-height: 1.6; /* Comfortable line spacing */
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--tall-poppy);
}

a {
  color: var(--stiletto);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--matrix);
}

button {
  background-color: var(--taupe-gray);
  border: 2px solid var(--cadet-gray);
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition:
    background-color 0.3s ease,
    box-shadow 0.3s ease;
}

button:hover {
  background-color: var(--penn-blue);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: #fff;
}

footer .quick-menus {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin: 5px;
}

/* Reset some default styles */
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%; /* Fill the available space */
  box-sizing: border-box; /* Account for padding and border */

  max-width: 400px;
  margin: 0 auto; /* Center horizontally */
}



@media (max-width: 768px) {
  form {
    flex-direction: column;
    align-items: flex-start;
    width: calc(100% -20px);

  }

  form input {
    width: 100%;
  }
}

.section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin: 20px;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
  min-height: 50vh;
}
/* Base Styling for All Inputs */
input[type="text"], 
input[type="email"], 
input[type="password"], 
input[type="number"], 
input[type="tel"], 
input[type="url"], 
input[type="date"], 
input[type="time"], 
input[type="datetime-local"], 
input[type="search"], 
input[type="color"], 
textarea, 
select {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 15px;
  border: 1px solid #ccc; /* Subtle border */
  border-radius: 5px; /* Rounded corners */
  background-color: #f9f9f9; /* Light background */
  font-size: 1rem; /* Standard font size */
  box-sizing: border-box; /* Ensure padding and borders are included in the width/height */
  transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
}

/* Focus State */
input:focus, 
textarea:focus, 
select:focus {
  border-color: #007bff; /* Blue border on focus */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Glow effect on focus */
  outline: none; /* Remove default outline */
}

/* Textarea Specific Styles */
textarea {
  resize: vertical; /* Allow vertical resizing */
  min-height: 100px; /* Set a minimum height */
}

/* Disabled State */
input:disabled, 
textarea:disabled, 
select:disabled {
  background-color: #e9ecef; /* Light grey background */
  border-color: #ced4da; /* Light grey border */
  cursor: not-allowed; /* Indicate non-interaction */
}

/* Select Specific Styles */
select {
  appearance: none; /* Remove default dropdown icon */
  background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%23ccc" d="M2 0L0 2h4L2 0zM0 3l2 2 2-2H0z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 12px;
}

/* Placeholder Styling */
input::placeholder, 
textarea::placeholder {
  color: #6c757d; /* Grey color for placeholders */
  opacity: 1; /* Ensure full opacity */
}

/* Error State */
input.error, 
textarea.error, 
select.error {
  border-color: #dc3545; /* Red border for error */
  background-color: #f8d7da; /* Light red background */
}

/* General input group margin and spacing */
input + input, 
textarea + textarea, 
select + select, 
input + textarea, 
textarea + input, 
input + select, 
select + input, 
textarea + select, 
select + textarea {
  margin-top: 15px; /* Add space between consecutive form elements */
}


/* Apply basic styles to the landing page */
.landing-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto; /* Center horizontally */
  background-color: var(--background-gradient);
  color: var(--mocha);
  width: 100%;
  max-width: 1400px;
  padding: 20px;

}

/* Style the header */
.landing-page header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  width: 100%;;
}



/* Style the logo */
.landing-page [name="logo"] {
  max-width: 100px; /* Adjust as needed */
  height: auto;
  width: 100%; /* Full width on mobile */
}

/* Style the main content */
.landing-page main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  /* padding: 20px 0; */
  min-height: 100vh; /* Adjust automatically with content */
  width: 100%;
  margin: 0;
}

/* Style the footer */
.landing-page footer {
  text-align: center;
  position: fixed;
  bottom: 0;
  background-color: #201e5d;
  color: white;
  width: 100%; /* Full width */
  display: flex;
  justify-content: space-between; /* Add padding to avoid edge-to-edge content */
  align-items: center;
  z-index: 9999;
  margin: 0;
  height: 50px;
}

/* Footer social and quick menus */
.footer .socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.socials i {
  margin: 5px;
}

.quick-menus ul {
  display: flex;
  gap: 10px; /* Space between menu items */
  list-style: none;
  margin: 0;
  padding: 0;
  margin-right:;
}

.quick-menus a {
  color: var(--background-color);
  text-decoration: none;
}

@media (max-width: 768px) {
  .landing-page {
    padding: 0 10px;
    margin: 0;
    width: 100%;
  }

  .landing-page header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px; /* Space between logo and other header items */
  }

  .landing-page [name="logo"] {
    max-width: 80px; /* Adjust logo size on smaller screens */
  }

  .landing-page footer {
    flex-direction: column;
    padding: 10px;
  }

  .footer .socials {
    margin: 0;
    gap: 15px; /* Space between social icons on mobile */
  }

  .quick-menus ul {
    flex-direction: column;
    gap: 10px; /* Space between menu items on mobile */
  }
}

@media (max-width: 480px) {
  .landing-page {
    padding: 0 5px;
  }

  .landing-page [name="logo"] {
    max-width: 60px; /* Further reduce logo size */
  }

  .landing-page footer {
    padding: 10px 5px; /* Reduce padding for very small screens */
  }

  .footer .socials {
    gap: 10px; /* Further space between social icons */
  }

  .quick-menus ul {
    gap: 5px; /* Space between menu items */
  }
}

@media (max-width: 320px) {
  .landing-page {
    padding: 0;
  }

  .landing-page [name="logo"] {
    max-width: 40px; /* Reduce logo size to fit on very small screens */
  }

  .landing-page footer {
    padding: 5px;
  }

  .footer .socials {
    gap: 5px; /* Reduce space between social icons for very small screens */
  }

  .quick-menus ul {
    gap: 2px; /* Reduce space between menu items for very small screens */
  }
}

/* button css  */

button {
  display: inline-block;
  border-radius: 4px;
  background-color: var(--taupe-gray);
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 17px;
  padding: 16px 20px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  width: 100%;

}

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: "»";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

button:hover span {
  padding-right: 15px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}

/* nav  */

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 20px;
  position: fixed;
  top: 0;
  background-color: white;
  z-index: 1000;
  margin: auto 50px;
  border-bottom: #eeeeee 1px solid;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #000;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav .logo img {
  height: 50px;
}

nav .menu {
  display: flex;
  gap: 20px;
}

nav .menu a {
  color: var(--text-color);
  text-decoration: none;
  font-size: var(--font-size-medium);
}



nav .menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Mobile Styles */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 10px;
    margin: 0;
  }

  nav .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
  }

  nav .menu.active {
    display: flex;
  }

  nav .menu li {
    margin: 10px 0;
  }

  nav .menu-icon {
    display: block;
  }

  nav .dropdown-content {
    position: static;
    width: 100%;
  }
}

/* logo */

.logo {
  width: 150px;
  height: auto;
}

.logo-placeholder {
  width: 150px;
  height: auto;
}

/* Hero section styles */
.hero {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--spacing-m);
  margin: 0;
  padding: 10px;
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 100;
  margin-top: 100px;
  margin-bottom: 100px;
  text-align: left;
}




.hero button {
  color: #fff;
  width: auto;
}

.hero .image-container {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.1);
  transition: transform 0.3s ease;
  width: 100%;
  max-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  flex-basis: 50%;
}

.hero img {
  height: auto;

  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.1);
}

.hero .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 50%;
  padding: 50px;
  z-index: 1000;
  text-align: left;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.left-aligned-button {
  align-self: flex-start;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
  }

  .hero .image-container {
    width: 100%;
    max-height: 50vh;
  }

  .hero .description {
    width: 100%;
    padding: 20px;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
  }
}

/* Style for the testimonials section */
.testimonials {
  text-align: center;
  padding: 20px;
}

.testimonials h2 {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
}

.testimonial-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  background-color: var(--gradient-top-left);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.1);
  padding: 20px;
}

/* Style for individual testimonial cards */
.testimonial-card {
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  text-align: left;
  border: 1px solid #ddd;
}

.testimonial-card p {
  margin-bottom: 10px;
}

.testimonial-card span {
  font-style: italic;
  display: block;
  margin-top: 15px;
}

.testimonial-cards .position {
  font-weight: bold;
  font-size: var(--spacing-l);
  margin-bottom: 5px;
  text-align: left;
}

.testimonial-cards .author {
  font-weight: bold;
  font-size: var(--spacing-l);
  margin-bottom: 5px;
  text-align: left;
}

.testimonial-cards .company {
  font-weight: bold;
  font-size: var(--spacing-l);
  margin-bottom: 5px;
  text-align: left;
}

/* Responsive styling */
@media screen and (max-width: 600px) {
  .testimonial-cards {
    flex-direction: column;
  }

  .testimonial-card {
    max-width: 100%;
    margin-bottom: 1rem;
  }
}
/* Apply a basic style to the section */

/* Apply a basic style to the section */

.solutions {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  border-radius: 8px;
  transition: background 0.3s ease-in-out;
  margin-top: 50px;
  margin-bottom: 50px;
  background: var(--background-gradient);

}

.solutions ul {
  list-style-type: none;
  padding: 0;
}

.solutions li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease-in-out;
  height: 60vh;
  margin-bottom:50px;
}

.solutions li:nth-child(odd) {
  display: flex;
  flex-direction: row-reverse;
}

.solutions .description {
  flex: 1;
  padding: 20px;
  /* background: #fff; */
  border-radius: 8px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  transition: background 0.3s ease-in-out;
}

.solutions .card {
  text-align: left;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease-in-out;
}

.solutions .left-aligned-button {
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.solutions .image-container {
  width: 100%; /* Full width of container */
  height: auto;
  max-width: 600px; /* Prevent overflow */
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.solutions img {
  width: 300px;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Alternate background colors for odd list items */
.solutions li:nth-child(odd) {
  background: #f4e5e5;
  transition: transform 0.3s ease-in-out;
}

/* Style the description container */
.solutions .description {
  flex: 1;
  padding: 0;
  box-sizing: border-box;
  margin: 50px;
}

/* Style the button inside the description */
.solutions .left-aligned-button {
  padding: 10px 15px;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Style the image container */
.solutions .image-container {
  flex: 1;
  width: 100%;
}

/* Style the image inside the image container */
.solutions img {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
  margin: 0;
}

/* style the card  */

.solutions .card {
  border: 1px solid #ddd;
  border-radius: 4px;
  max-width: 500px;
  text-align: left;
  background-color: var(--glossy-white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease-in-out;
  z-index: 100;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  .solutions {
    flex-direction: column;
    margin: 0;
    width: 100%;
  }

  .solutions li {
    flex-direction: column;
    width: 100%;
    margin: 10px;
    border-radius: 0;
  }

  .solutions li:nth-child(odd) {
    flex-direction: column-reverse;
  }

  .solutions .card {
    margin: 0;
    padding: 10px;
    border-radius: 0;
  }
}


/* Style for the lead capture section */
.lead-capture {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto; /* Center the section horizontally */
  min-height: 60vh;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  width: 100%; /* Default to full width */
  max-width: 800px; /* Limit width to 800px on larger screens */
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .lead-capture {
    margin: 10px auto;
    min-height: 50vh;
    padding: 15px; /* Adjust padding for smaller screens */
  }
}

@media (max-width: 480px) {
  .lead-capture {
    margin: 5px auto;
    min-height: 40vh;
    padding: 10px; /* Further reduce padding for very small screens */
  }

  /* Adjust input and button sizes for smaller screens */
  .lead-capture input {
    padding: 15px 8px;
    font-size: 14px; /* Reduce font size for inputs */
  }

  .lead-capture button {
    padding: 6px 12px;
    font-size: 12px; /* Reduce font size for the button */
  }
}

/* Form styles */
.lead-capture form {
  width: 100%;
}

.lead-capture label {
  margin-bottom: 4px;
}

.lead-capture input {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.lead-capture button {
  padding: 8px 16px;
  font-size: 14px;
}


/* Make form elements full-width on smaller screens */
@media (max-width: 600px) {
  .lead-capture form,
  .lead-capture input,
  .lead-capture button {
    width: 100%;
  }

  
}


/* Responsive styling */
@media screen and (max-width: 600px) {
  .lead-capture input,
  .lead-capture button {
    width: 100%;
  }
}

/* Achievements Section Styles */
.our-achievements {
  display: flex;
  flex-direction: column;

}

.our-achievements h3 {
  text-align: left; /* Center the heading */
}

.our-achievements p {
 
  text-align: left; /* Center the paragraph text */
}

.our-achievements ul {
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 20px;
}

.our-achievements li {
  margin: 10px;
}

.our-achievements .image-container {
  margin: 0;
  width: 100%;
  text-align: center;
  z-index: 1;
}
.achievements .image-container img {
  width: 100%;
  height: 200px;
  max-width: 100%;
  border-radius: 5px;
  object-fit: cover;
}

/* Achievements Container */
.achievements {
  display: flex;
  flex-direction: column; /* Stack elements vertically on mobile */
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  min-height: 80vh; /* Allow height to adjust based on content */
  padding: 10px; /* Add padding to avoid content touching edges */
}

/* Image Container */
.achievements .image-container {
  margin: 0;
  width: 100%; /* Full width on mobile */
  text-align: center; /* Center the image */
}

.image-container img {
  width: 100%; /* Full width of container */
  height: auto;
  max-width: 100%; /* Prevent overflow */
  border-radius: 5px;
}

/* Description Container */
.achievements .description {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%; /* Full width on mobile */
  text-align: center; /* Center text */
}

.other-images {
  display: flex;
  flex-direction: column; /* Stack images vertically on mobile */
  gap: 10px;
  align-items: center; /* Center images horizontally */
  margin-bottom: 10px;
  width: 200px;
}

.other-images img {
  max-width: 100%; /* Full width of container */
  height: auto;
  border-radius: 5px;
}

/* Achievement Text */
.achievement-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: var(--glossy-white);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%; /* Full width on mobile */
  max-width: 1000px;
  text-align: left; /* Center text */
}

.achievement-text strong {
  font-weight: bold;
  margin-bottom: 5px;
}





/* Background Column */
.background-column {
  background-color: var(--fern-green);
  border-left: 1px solid #ccc;
  padding: 20px;
  margin: 0;
  display: none; /* Hide background column on mobile */
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  .achievements {
    flex-direction: column; /* Stack vertically on smaller screens */
    padding: 10px;
    width: 100%;
    margin: 0;
  }

  .image-container {
    margin-bottom: 10px; /* Space below image */
  }

  .description,
  .other-images,
  .achievement-text {
    width: 100%;
    text-align: center;
  }

  .other-images {
    flex-direction: column; /* Stack images vertically */
    gap: 10px;
  }

  .background-column {
    display: none; /* Hide background column on mobile */
  }
}

@media (max-width: 480px) {
  .our-achievements h3 {
    font-size: 20px; /* Smaller heading font size */
  }

  .our-achievements p {
    font-size: 14px; /* Smaller paragraph font size */
  }

  .achievement-text h3 {
    font-size: 18px; /* Smaller heading font size in text */
  }

  .achievement-text p {
    font-size: 12px; /* Smaller paragraph font size in text */
  }
}

/* src/assets/Styles/style.css */
/* the abiout page  */
.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1440px;
}

.image-column {
  /* Add your styles for the .image-column container here */
  width: 20%; /* Adjust the width as needed */
  background-color: #f2f2f2;
  padding: 20px;
  height: 100%;
}

.context-area {
  /* Add your styles for the .context-area container here */
  width: 70%; /* Adjust the width as needed */
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.context-area h3 {
  /* Add your styles for the h3 element inside .context-area here */
  color: #333;
  font-size: 34px;
  font-weight: bold;
  margin-bottom: 50px;
  text-align: left;
}

.context-area p {
  /* Add your styles for the p elements inside .context-area here */
  color: #666;
  font-size: 16px;
  margin-bottom: 15px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute; /* Changed to absolute */
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 999999;
  left: 0; /* Aligns with the left edge of the trigger element */
  top: 100%; /* Positions it directly below the trigger element */
}

.dropdown-content img {
  width: 15px;
  height: auto;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}


card {
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
}


/* Partner */

.partner-section {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: scroll;
  overflow-y: hidden;
  max-width: 1400px;
  padding-left: 0;
}

.partners-card {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin: 10px;
  height: 200px;
  width: 200px;
  text-align: center;
}

@media (max-width: 768px) {
  .partner-section {
    flex-direction: column;
  }

  .partners-card {
    width: 100%;
    margin: 10px 0;
  }
}

.partners-card img {
  width: 100%; /* Make the image width 100% of its parent div */
  height: auto; /* Automatically adjust the height to maintain aspect ratio */
}

/* General container styling */
.contact-us {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.contact-info {
    flex-basis: 50%;
    margin-right: 30px;

}

.contact-info h2 {
    margin-bottom: 10px;
}

.contact-info p {
    margin: 10px 0;
}

.contact-info a {
    color: #007bff;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.contact-info i {
    font-size: 1.5em;
    margin-right: 10px;
}

/* Form container styling */
.form-container {
    width: 100%;
    max-width: 500px;
    background: var(--background-gradient);
    border: 2px solid transparent;
    padding: 32px 24px;
    font-size: 14px;
    font-family: inherit;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 16px;
}

/* Form general styling */
.form-container .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-container .form-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 12px 16px;
    width: 100%;
}

.form-container .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #717171;
    font-weight: 600;
    font-size: 12px;
}

.form-container .form-group input,
.form-container .form-group textarea {
    width: 100%;
    box-sizing: border-box;
    padding: 12px 16px;
    border-radius: 8px;
    font-family: inherit;
    background-color: transparent;
    border: 1px solid #414141;
}

.form-container .form-group input {
    height: 40px;
}

.form-container .form-group textarea {
    height: 96px;
    resize: none;
}

.form-container .form-group input::placeholder,
.form-container .form-group textarea::placeholder {
    opacity: 0.5;
}

.form-container .form-group input:focus,
.form-container .form-group textarea:focus {
    outline: none;
    border-color: #e81cff;
}

/* Button styling */
.form-container button:active {
    scale: 0.95;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .contact-us {
        flex-direction: column;
        padding: 15px;
    }

    .contact-info {
        margin-right: 0;
        margin-bottom: 20px;
        text-align: center;
    }

    .form-container {
        width: 100%;
        max-width: 100%;
        padding: 20px;
    }

    .form-container .form-group input,
    .form-container .form-group textarea {
        padding: 10px 14px;
    }
}

@media (max-width: 480px) {
    .form-container {
        padding: 16px;
    }

    .form-container .form-group input,
    .form-container .form-group textarea {
        padding: 8px 12px;
    }

    .form-container button {
        font-size: 14px;
    }
}




