:root {
  /* Colors */
  --primary-color: #201e5d;
  --secondary-color: #e74c3c;
  --text-color: #333;
  --background-color: #f0f0f0;
  --white-color: #fff;
  --black-color: #000;

  /* Font Sizes */
  /* Font Sizes */
  --heading-1-font-size: 66px;
  --heading-2-font-size: 56px;
  --heading-3-font-size: 46px;
  --heading-4-font-size: 36px;
  --heading-5-font-size: 18px;
  --heading-6-font-size: 16px;

  --paragraph-font-size: 24px;
  --span-font-size: 14px;
  --strong-font-size: 16px;
  /* Margins and Paddings */
  --small-spacing: 8px;
  --medium-spacing: 16px;
  --large-spacing: 24px;

  /* Border */
  --border-radius: 4px;
  --border-width: 1px;
  --border-color: #ccc;

  /* Box Shadows */
  --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  /* Transition */
  --transition-duration: 0.3s;

  /* Form Styling */
  --input-padding: 10px;
  --input-border: 1px solid var(--border-color);

  /* Header and Footer */
  --header-height: 60px;
  --footer-height: 60px;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

html,
body {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-height: 100%;
  position: relative;
}

header {
  margin: 0 auto;
  padding: 5px;
}

.body {
  flex: 1;
  padding-bottom: 60px; /* Adjust this value to match your footer's height */
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px; /* Adjust this value to match your footer's height */
  background-color: #f5f5f5; /* Set your desired background color */
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: var(--heading-1-font-size);
}

h2 {
  font-size: var(--heading-2-font-size);
}

h3 {
  font-size: var(--heading-3-font-size);
}

h4 {
  font-size: var(--heading-4-font-size);
}

h5 {
  font-size: var(--heading-5-font-size);
}

h6 {
  font-size: var(--heading-6-font-size);
}

p {
  font-size: var(--paragraph-font-size);
}

span {
  font-size: var(--span-font-size);
}

strong {
  font-size: var(--strong-font-size);
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: Arial, Arial, Helvetica, sans-serif; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: Arial, sans-serif; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

button {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 100px;
  border: none;
  border-radius: 5px;
  font-size: var(--paragraph-font-size);
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: var(--background-color);
  text-transform: uppercase;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content .row {
  display: flex;
  justify-content: space-between;
}

.dropdown-content .col {
  flex: 1;
  margin: 0 10px;
}

.dropdown-content h5 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.dropdown-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown-content li {
  margin-bottom: 10px;
  text-align: left;
  text-transform: none;
  cursor: pointer;
}

.dropdown-content p {
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: bold;
}

.dropdown-content span {
  font-size: 12px;
  color: #666;
}

a {
  text-decoration: none;
  font-size: 20px;
}


.dropdown-content li:hover {
  list-style: none;
  padding: 5px;
  margin: 0;
  background-color: var(--background-color);
  color: var(--primary-color);
  cursor: pointer;

}

/* row */

.row {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  margin-top: 10px;
}

/* columns  */

.col {
  flex-basis: 100%;
  padding: 5px;
  margin: 0;
}

.col-1 {
  flex-basis: 8.33%;
}

.col-2 {
  flex-basis: 16.66%;
}

.col-3 {
  flex-basis: 25%;
}

.col-4 {
  flex-basis: 33.33%;
}

.col-5 {
  flex-basis: 41.66%;
}

.col-6 {
  flex-basis: 50%;
}

.col-7 {
  flex-basis: 58.33%;
}

.col-8 {
  flex-basis: 66.66%;
}

.col-9 {
  flex-basis: 75%;
}

.col-10 {
  flex-basis: 83.33%;
}

.col-11 {
  flex-basis: 91.66%;
}

.col-12 {
  flex-basis: 100%;
}

.column {
  flex: 2;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
}

.column ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.column li {
  flex: 2;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 400px;
}

.column:last-child {
  flex-basis: 24%;
}

ul {
  list-style-type: none;
  padding: 0;
}
/* For smaller screens, stack the columns */
@media (max-width: 768px) {
  .column {
    max-width: 100%; /* Full width for single column on small screens */
  }
}

.Hero-section {
  text-align: center;
  height: 100vh;
}

.Hero-section .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Hero-section .column {
  flex-basis: 48%;
}

.Hero-section h3 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: start;
}

.Hero-section h2 {
  font-size: 64px;
  margin-bottom: 20px;
  text-align: start;
}

.Hero-section p {
  font-size: 20px;
  color: #666;
  text-align: start;
}

.Hero-section .c2a {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

.Hero-section button {
  padding: 10px 20px;
  background-color: var(--primary-color);
  border: none;
  font-size: 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
}

.solutions {
  display: flex;
  gap: 10px;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.solutions ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.solutions li {
  flex-basis: 24%;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 300px;
}

.feature-hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-color: var(--background-color);
  width: 100%;
  height: 100vh;
  /* margin-bottom: -50px; */
  min-height: 90vh;
  text-align: center;

  background-size: cover;
  padding: var(--font-size-xxxlarge);
}

.feature-hero-section h1 {
  color: var(--text-color);
}

.feature-hero-section p {
  color: var(--text-color);
}

.feature-hero-section h1,
.feature-hero-section p,
.feature-hero-section h2,
.feature-hero-section h3,
.feature-hero-section h4 {
  text-align: center;
  margin: 0;
  padding: 0;
  text-shadow: 0 0 10px var(--white-color);
}

.feature-hero-section button {
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 20px;
}

.feature-hero-section button:hover {
  background-color: var(--button-text-color);
}

.feature-hero-section col {
  height: 100vh;
  text-align: center;
}

.feature-hero-section img {
  width: 100%;
  height: auto;
}

/* benefits  */

.benefits-section {
  margin-top: var(--margin-xxlarge);
  margin-bottom: var(--margin-large);
  padding: var(--margin-xxlarge);
  /* box-shadow: 0 0 20px var(--text-color-dark); */
  border-radius: var(--margin-medium);
}

.benefits-section h3 {
  padding: 10px;
}

.benefits-section p {
  padding: 10px;
  text-shadow: 0 0 10px var(--text-color-light);
}

.benefits-section li {
  padding: 10px;
  height: 100vh;
  display: flex;
  align-content: space-around;
  box-shadow: 0 0 20px var(--text-color-dark);
  margin: var(--margin-medium);
  background-color: var(--background-color);
}

.benefits-section .row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.benefits-section .col {
  flex: 0 0 50%;
  text-align: center;
  padding: 20px;
}

.benefits-section .col img {
  width: 100%;
  height: auto;
  object-fit: cover;
  align-self: center;
}

.benefits-section li:nth-child(even) .col {
  order: 2;
}

.benefits-section li:nth-child(even) h3,
.benefits-section li:nth-child(even) p {
  text-align: right;
}
